<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coffee_sales' inline='true' name='federated.0r9yoyf0qlu2bt15ze942033lrpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffee_sales' name='textscan.0r08xra1pk7vxs1e4kzeg00xe6m8'>
            <connection class='textscan' directory='E:/Programming/Machine-Learning/Datasets' filename='coffee_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r08xra1pk7vxs1e4kzeg00xe6m8' name='coffee_sales.csv' table='[coffee_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='store_id' ordinal='3' />
            <column datatype='string' name='store_location' ordinal='4' />
            <column datatype='integer' name='product_id' ordinal='5' />
            <column datatype='integer' name='transaction_qty' ordinal='6' />
            <column datatype='integer' name='unit_price' ordinal='7' />
            <column datatype='integer' name='Total_Bill' ordinal='8' />
            <column datatype='string' name='product_category' ordinal='9' />
            <column datatype='string' name='product_type' ordinal='10' />
            <column datatype='string' name='product_detail' ordinal='11' />
            <column datatype='string' name='Size' ordinal='12' />
            <column datatype='string' name='Month Name' ordinal='13' />
            <column datatype='string' name='Day Name' ordinal='14' />
            <column datatype='integer' name='Hour' ordinal='15' />
            <column datatype='integer' name='Month' ordinal='16' />
            <column datatype='integer' name='Day of Week' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Bill]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[coffee_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales above average' datatype='boolean' name='[Calculation_730427570287337472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total_Bill]) &gt; WINDOW_AVG(SUM([Total_Bill]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Total Bill' datatype='integer' name='[Total_Bill]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coffee_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[coffee_sales.csv_53FD6A6FC0EC40C1A2DE81989392DD4A]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_730427570287337472]' derivation='User' name='[usr:Calculation_730427570287337472:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Item Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_sales' name='federated.0r9yoyf0qlu2bt15ze942033lrpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9yoyf0qlu2bt15ze942033lrpf'>
            <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='integer' name='[Total_Bill]' role='measure' type='quantitative' />
            <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Total_Bill]' derivation='Sum' name='[sum:Total_Bill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Bill])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]' />
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]' />
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]</rows>
        <cols>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:Day Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Daily Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_sales' name='federated.0r9yoyf0qlu2bt15ze942033lrpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9yoyf0qlu2bt15ze942033lrpf'>
            <column caption='Sales above average' datatype='boolean' name='[Calculation_730427570287337472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total_Bill]) &gt; WINDOW_AVG(SUM([Total_Bill]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Bill' datatype='integer' name='[Total_Bill]' role='measure' type='quantitative' />
            <column-instance column='[Total_Bill]' derivation='Sum' name='[sum:Total_Bill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_730427570287337472]' derivation='User' name='[usr:Calculation_730427570287337472:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[usr:Calculation_730427570287337472:nk]' />
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average :&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>Sales: &lt;</run>
                <run>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]</rows>
        <cols>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[tdy:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_sales' name='federated.0r9yoyf0qlu2bt15ze942033lrpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9yoyf0qlu2bt15ze942033lrpf'>
            <column caption='Total Bill' datatype='integer' name='[Total_Bill]' role='measure' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour' name='[hr:transaction_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Bill]' derivation='Sum' name='[sum:Total_Bill:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk] + [federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk])</rows>
        <cols>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[hr:transaction_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_sales' name='federated.0r9yoyf0qlu2bt15ze942033lrpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9yoyf0qlu2bt15ze942033lrpf'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='integer' name='[Total_Bill]' role='measure' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Bill]' derivation='Sum' name='[sum:Total_Bill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:Month Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Bill])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Month Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' />
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:Month Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Most Profitable Month</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]>]]></run>
                <run><![CDATA[
<[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:Month Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_sales' name='federated.0r9yoyf0qlu2bt15ze942033lrpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9yoyf0qlu2bt15ze942033lrpf'>
            <column caption='Total Bill' datatype='integer' name='[Total_Bill]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Total_Bill]' derivation='Sum' name='[sum:Total_Bill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Bill])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Tea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' />
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Most Sold Product</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]>]]></run>
                <run><![CDATA[
Sales: <[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_sales' name='federated.0r9yoyf0qlu2bt15ze942033lrpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9yoyf0qlu2bt15ze942033lrpf'>
            <column caption='Total Bill' datatype='integer' name='[Total_Bill]' role='measure' type='quantitative' />
            <column-instance column='[Total_Bill]' derivation='Sum' name='[sum:Total_Bill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' />
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:transaction_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]>]]></run>
                <run><![CDATA[
Units: <[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:transaction_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_sales' name='federated.0r9yoyf0qlu2bt15ze942033lrpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9yoyf0qlu2bt15ze942033lrpf'>
            <column caption='Total Bill' datatype='integer' name='[Total_Bill]' role='measure' type='quantitative' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Total_Bill]' derivation='Sum' name='[sum:Total_Bill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:store_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]</rows>
        <cols>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:store_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly average sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Monthly location wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_sales' name='federated.0r9yoyf0qlu2bt15ze942033lrpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9yoyf0qlu2bt15ze942033lrpf'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='integer' name='[Total_Bill]' role='measure' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Total_Bill]' derivation='Sum' name='[sum:Total_Bill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:store_location:nk]' />
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]' />
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:store_location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:store_location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[sum:Total_Bill:qk]</rows>
        <cols>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 5 most popular items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_sales' name='federated.0r9yoyf0qlu2bt15ze942033lrpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9yoyf0qlu2bt15ze942033lrpf'>
            <column-instance column='[__tableau_internal_object_id__].[coffee_sales.csv_53FD6A6FC0EC40C1A2DE81989392DD4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:coffee_sales.csv_53FD6A6FC0EC40C1A2DE81989392DD4A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='coffee_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[coffee_sales.csv_53FD6A6FC0EC40C1A2DE81989392DD4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[coffee_sales.csv_53FD6A6FC0EC40C1A2DE81989392DD4A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:coffee_sales.csv_53FD6A6FC0EC40C1A2DE81989392DD4A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[coffee_sales.csv_53FD6A6FC0EC40C1A2DE81989392DD4A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]' />
              <wedge-size column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[__tableau_internal_object_id__].[cnt:coffee_sales.csv_53FD6A6FC0EC40C1A2DE81989392DD4A:qk]' />
              <size column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[__tableau_internal_object_id__].[cnt:coffee_sales.csv_53FD6A6FC0EC40C1A2DE81989392DD4A:qk]' />
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[none:product_category:nk]' />
              <text column='[federated.0r9yoyf0qlu2bt15ze942033lrpf].[__tableau_internal_object_id__].[pcto:cnt:coffee_sales.csv_53FD6A6FC0EC40C1A2DE81989392DD4A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coffee Shop Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='7' type-v2='layout-basic' w='98828' x='586' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone h='35938' id='3' name='Daily Sales' w='30966' x='66984' y='48177' />
        <zone h='39063' id='6' name='Popular Items' show-title='false' w='30673' x='69180' y='7943' />
        <zone h='51693' id='13' name='Monthly average sales' w='63397' x='3001' y='32682' />
        <zone h='11979' id='14' name='KPI Sales' show-title='false' w='11420' x='7174' y='21354' />
        <zone h='11458' id='15' name='KPI Product' show-title='false' w='12006' x='27672' y='20443' />
        <zone h='10807' id='16' name='KPI Month' show-title='false' w='13616' x='49414' y='20443' />
        <zone forceUpdate='true' h='9375' id='19' type-v2='text' w='47291' x='12225' y='8464'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>Coffee Shop Sales Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
